:root {
    --color-gray-light: #E5E5E5;
    --color-light: #F4F4FD;
    --color-blue: #4D5AE5;
    --color-blue-light: #404BBF;
    --color-dark: #2E2F42;
    --color-gray: #434455;
    --color-white: #FFFFFF;
    --color-white-dark: #E7E9FC;
    --font-size-16: 16px;
    --font-size-18: 18px;
}
h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}
body {
font-family: 'Roboto', sans-serif;
font-size: var(--font-size-16);
line-height: 1.5;
color: var(--color-gray-light);
}
ul {
    list-style: none;
}

.container {
    width: 1158px;
    padding: 0px 15px;
    margin: 0 auto;
}

.header {
    padding: 24px 0px;
    box-sizing: border-box;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-menu {
    display: flex;
    flex-grow: 1;
    gap: 40px;
}
.logo {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: var(--font-size-18);
line-height: 1.33;
letter-spacing: 0.03em;
color: var(--color-blue);
text-transform: uppercase;
text-decoration: none;
}
.logo:focus {
color: var(--color-blue);
}
.logo-studio {
color: var(--color-dark);
font-weight: 800;
}
.link {
color: var(--color-dark);
text-decoration: none;
}
.link:focus {
color: var(--color-blue);
}
.link-nav {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-decoration: none;
color: var(--color-dark);
padding: 24px 0px;
display: block;
}
.link-nav:focus {
color: var(--color-blue);
}
.link-nav:hover {
color: var(--color-blue-light)
}
.link-address {
font-weight: 400;
color: var(--color-gray);
padding: 24px 0px;
text-decoration: none;
}
.navigation {
font-size: var(--font-size-16);
line-height: 1.5;
color: var(--color-dark);
display: flex;
align-items: center;
gap: 76px;
}
.list-navigation {
display: flex;
gap: 40px;
}
.list-about {
display: flex;
text-align: left;
gap: 24px;
flex-basis: calc((100%-(3*24px))/4);

}
.address {
font-size: var(--font-size-16);
line-height: 1.5;
color: var(--color-gray);
text-decoration: none;
font-style: normal;
margin-left: auto;
}
.contacts-list {
display: flex;
gap: 40px;
}
.hero {
background-color: var(--color-dark);
text-align: center;
padding: 188px 0px;
}
.button-order-service {
background-color: var(--color-blue);
color: var(--color-white);
font-size: var(--font-size-16);
font-weight: 400;
line-height: 1.5;
cursor: pointer;
text-align: center;
}
.button-order-service:hover {
background-color: var(--color-blue-light);
}
.button-order-service:focus {
background-color: var(--color-blue);
}
.button-portfolio-navi {
font-family: 'Roboto', sans-serif;
color: var(--color-blue);
font-size: var(--font-size-16);
line-height: 1.5;
cursor: pointer;
margin: 0 auto;
}
.button-portfolio-navi:hover {
background-color: var(--color-blue-light);
color: var(--color-light);
}
.button-portfolio-navi:focus {
background-color: var(--color-blue);
}
.main-title {
font-weight: 700;
font-size: 56px;
line-height: 1.07;
color: var(--color-white);
width: 496px;
height: 120px;
margin: 0 auto 48px auto;
}
.section-one {
display: flex;
padding-top: 120px;
padding-bottom: 120px;
}
.section-two {
display: flex;
align-items: center;
padding-bottom: 120px;
}
.section-name {
font-size: 20px;
line-height: 1.2;
color: var(--color-dark);
letter-spacing: 0.02em;
gap: 24px;
text-align: center;
}
.section-text {
font-size: var(--font-size-16);
line-height: 1.5;
color: var(--color-dark);
letter-spacing: 0.02em;
padding-top: 8px;
text-align: center;
}
.section-title {
font-weight: 700;
font-size: 36px;
line-height: 1.2;
color: var(--color-dark);
text-align: center;
align-items: center;
margin-bottom: 72px;
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    color: var(--color-dark);
    text-align: center;
    align-items: center;
    margin-bottom: 72px;
}
.services {
display: flex;
align-items: center;
margin: 72px;
gap: 24px;
}
.team {
display: flex;
align-items: center;
gap: 24px;
background: var(--color-white);
}
.footer {
background-color: var(--color-dark);
text-align: left;
padding-top: 120px;
padding-bottom: 120px;
}
.logo-footer {
    font-size: var(--font-size-18);
    line-height: 1.33;
    color: var(--color-light);
    text-transform: uppercase;
    text-decoration: none;
}
.footer-text {
display: flex;
font-weight: 400;
font-size: var(--font-size-16);
line-height: 1.5;
color: var(--color-white-dark);
margin-top: 16px;
width: 264px;
}
.portfolio-navi {
display: flex;
align-items: center
padding-top: 96px;
padding-left: 427px;
padding-right: 427px;
padding-bottom: 72px;
display: inline-block;
gap: 48px;
margin: 0;
}
.portfolio-apps {
display: flex;
align-items: center;
text-align: left;
flex-wrap: wrap;
padding-bottom: 120px;
gap: 24px;
}
.portfolio-name {
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-dark);
    letter-spacing: 0.02em;
    text-align: left;
    gap: 24px;
    margin-top: 32px;
    margin-left: 16px;
}
.portfolio-text {
    font-size: var(--font-size-16);
    line-height: 1.5;
    color: var(--color-dark);
    letter-spacing: 0.02em;
    text-align: left;
    margin-left: 16px;
}
.card-bottom {
padding: 32px 0;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.card-color {
background: var(--color-white)
}
img {
    display: block;
}
.our-team {
background: var(--color-light);
padding: 120px 0;
}
.portfolio-apps {
display: flex;
align-items: center;
text-align: left;
padding-bottom: 120px;
gap: 24px;
margin: 32px 0px;

}
.portfolio-works {
background: var(--color-gray-light)
}
.portfolio-card-text {
background: var(--color-white)
border: 0.5px;
background: var(--color-light)
}
.name-card {
border-bottom: 5px solid var(--color-light);
}
